// v0.7 OpenCL/SYCL-style hot loop for Intel/AMD/ARM targets.
typedef struct { float t,r,th,ph,pr,pth; } State6;
inline float wrap_phi(float x){float y=fmod(x,6.28318530718f);return y<0?y+6.28318530718f:y;}
inline int cidx(int ir,int it,int ip,int c,int nt,int np){return (((ir*nt)+it)*np+ip)*11+c;}
float16 metric_contravariant(float r,float theta,float a){float ct=cos(theta),st=sin(theta),s2=fmax(st*st,1e-8f);float sig=r*r+a*a*ct*ct,dlt=r*r-2*r+a*a;float A=(r*r+a*a)*(r*r+a*a)-a*a*dlt*s2;float16 g=(float16)(0);g.s0=-A/(sig*dlt);g.s3=-2*a*r/(sig*dlt);g.sc=g.s3;g.s5=dlt/sig;g.sa=1/sig;g.sf=(dlt-a*a*s2)/(sig*dlt*s2);return g;}
inline float mget(float16 m,int i,int j){return m.s[i*4+j];}
void metric_derivative_numeric(float r,float th,float a,__private float16* dr,__private float16* dt){float er=1e-3f,et=1e-4f;float16 r0=metric_contravariant(r-er,th,a),r1=metric_contravariant(r+er,th,a),t0=metric_contravariant(r,th-et,a),t1=metric_contravariant(r,th+et,a);*dr=(r1-r0)/(2*er);*dt=(t1-t0)/(2*et);}
State6 kerr_rhs(State6 y,float p_t,float p_phi,float a){float16 g=metric_contravariant(y.r,y.th,a),dr,dt;metric_derivative_numeric(y.r,y.th,a,&dr,&dt);float p[4]={p_t,y.pr,y.pth,p_phi},xd[4]={0,0,0,0};for(int mu=0;mu<4;mu++)for(int nu=0;nu<4;nu++)xd[mu]+=mget(g,mu,nu)*p[nu];float pr=0,pth=0;for(int mu=0;mu<4;mu++)for(int nu=0;nu<4;nu++){pr+=-.5f*p[mu]*mget(dr,mu,nu)*p[nu];pth+=-.5f*p[mu]*mget(dt,mu,nu)*p[nu];}return (State6)(xd[0],xd[1],xd[2],xd[3],pr,pth);}
State6 rk2_geodesic_step(State6 y,float h,float p_t,float p_phi,float a){State6 k1=kerr_rhs(y,p_t,p_phi,a);State6 m=(State6)(y.t+.5f*h*k1.t,y.r+.5f*h*k1.r,y.th+.5f*h*k1.th,y.ph+.5f*h*k1.ph,y.pr+.5f*h*k1.pr,y.pth+.5f*h*k1.pth);State6 k2=kerr_rhs(m,p_t,p_phi,a);return (State6)(y.t+h*k2.t,y.r+h*k2.r,clamp(y.th+h*k2.th,1e-6f,3.1415926f-1e-6f),y.ph+h*k2.ph,y.pr+h*k2.pr,y.pth+h*k2.pth);}
int bracket_linear(__global const float* g,int n,float x,__private int* i0,__private int* i1,__private float* w){if(x<g[0]||x>g[n-1])return 0;int lo=0;while(lo<n-2&&g[lo+1]<=x)lo++;*i0=lo;*i1=lo+1;*w=(x-g[*i0])/fmax(g[*i1]-g[*i0],1e-20f);return 1;}
void bracket_phi(__global const float* g,int n,float ph,__private int* i0,__private int* i1,__private float* w){float p=wrap_phi(ph);int lo=0;while(lo<n-1&&g[lo+1]<=p)lo++;*i0=lo;*i1=(lo+1)%n;float hi=*i1>*i0?g[*i1]:g[0]+6.28318530718f;float pp=p>=g[*i0]?p:p+6.28318530718f;*w=(pp-g[*i0])/fmax(hi-g[*i0],1e-20f);}
void sample_brick_trilinear(__global const float* coeffs,__global const float* rg,__global const float* tg,__global const float* pg,int nr,int nt,int np,float r,float th,float ph,__private float outv[11]){int r0,r1,t0,t1,p0,p1;float wr,wt,wp;if(!bracket_linear(rg,nr,r,&r0,&r1,&wr)||!bracket_linear(tg,nt,th,&t0,&t1,&wt)){for(int c=0;c<11;c++)outv[c]=0;return;}bracket_phi(pg,np,ph,&p0,&p1,&wp);for(int c=0;c<11;c++){float c000=coeffs[cidx(r0,t0,p0,c,nt,np)],c001=coeffs[cidx(r0,t0,p1,c,nt,np)],c010=coeffs[cidx(r0,t1,p0,c,nt,np)],c011=coeffs[cidx(r0,t1,p1,c,nt,np)],c100=coeffs[cidx(r1,t0,p0,c,nt,np)],c101=coeffs[cidx(r1,t0,p1,c,nt,np)],c110=coeffs[cidx(r1,t1,p0,c,nt,np)],c111=coeffs[cidx(r1,t1,p1,c,nt,np)];float c00=mix(c000,c001,wp),c01=mix(c010,c011,wp),c10=mix(c100,c101,wp),c11=mix(c110,c111,wp);outv[c]=mix(mix(c00,c01,wt),mix(c10,c11,wt),wr);}}
void rhs_stokes(__private const float S[4],__private const float c[11],__private float o[4]){o[0]=c[0]-(c[4]*S[0]+c[5]*S[1]+c[6]*S[2]+c[7]*S[3]);o[1]=c[1]-(c[5]*S[0]+c[4]*S[1]+c[8]*S[2]-c[9]*S[3]);o[2]=c[2]-(c[6]*S[0]-c[8]*S[1]+c[4]*S[2]+c[10]*S[3]);o[3]=c[3]-(c[7]*S[0]+c[9]*S[1]-c[10]*S[2]+c[4]*S[3]);}
void stokes_step_rk2(__private float S[4],__private const float c[11],float ds){float k1[4],m[4],k2[4];rhs_stokes(S,c,k1);for(int i=0;i<4;i++)m[i]=S[i]+.5f*ds*k1[i];rhs_stokes(m,c,k2);for(int i=0;i<4;i++)S[i]+=ds*k2[i];}
__kernel void kerr_stokes_render_kernel(__global float4* out_stokes,__global const float* coeffs,__global const float* r_grid,__global const float* theta_grid,__global const float* phi_grid,const int width,const int height,const int nr,const int ntheta,const int nphi,const float spin_a,const int max_steps,const float step){int x=get_global_id(0),y=get_global_id(1);if(x>=width||y>=height)return;int pix=y*width+x;float ndcx=2*((x+.5f)/width)-1,ndcy=1-2*((y+.5f)/height);State6 s=(State6)(0,55,1.134464f,0,-1,-.22f*ndcy);float p_t=-1,p_phi=.12f*ndcx,S[4]={0,0,0,0};float rplus=1+sqrt(fmax(1-spin_a*spin_a,0.0f));for(int n=0;n<max_steps;n++){State6 prev=s;s=rk2_geodesic_step(s,step,p_t,p_phi,spin_a);float c[11];sample_brick_trilinear(coeffs,r_grid,theta_grid,phi_grid,nr,ntheta,nphi,.5f*(prev.r+s.r),.5f*(prev.th+s.th),.5f*(prev.ph+s.ph),c);float ds=sqrt((s.r-prev.r)*(s.r-prev.r)+(s.th-prev.th)*(s.th-prev.th)+(s.ph-prev.ph)*(s.ph-prev.ph));stokes_step_rk2(S,c,ds);if(s.r<=rplus*1.0002f||s.r>220)break;}out_stokes[pix]=(float4)(S[0],S[1],S[2],S[3]);}
